004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     timer.x
021     timerP.x
021     MAIN.@SCRATCH1
022     timerP.x
022     timer.x
023     timerP.y
023     timer.y
024     timerP.ds
024     timer.ds
025     timer.un
025     timerP.un
026     timerP.tempo
026     timer.tempo
027     timeP.y
027     time.y
027     @DIV88.P1
028     time.x
028     @DIV88.P1
028     timeP.x
029     @delay_ms1.P1
029     time.@SCRATCH1
029     timeP.@SCRATCH1
029     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0013  @delay_ms1
0004  num
003C  time
00C8  timeP
0097  timer
0027  @DIV88
00C1  timer
0132  timerP
012F  timerP
016B  MAIN
016B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\4 - Semafaro advaced\

Project Files:
    main.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\4 - Semafaro advaced\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
