004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\kbd_ext_board2\

Project Files:
    kbd_ext_board2.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\kbd_ext_board2\kbd_ext_board2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      kbd_ext_board2.err
    Ext Symbols: kbd_ext_board2.esym
    INHX8:       kbd_ext_board2.hex
    Symbols:     kbd_ext_board2.sym
    List:        kbd_ext_board2.lst
    Debug/COFF:  kbd_ext_board2.cof
    Project:     kbd_ext_board2.PJT
    Call Tree:   kbd_ext_board2.tre
    Statistics:  kbd_ext_board2.sta
