004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   h_l
028-029 ton
02A-02B toff
02C-02D pwm
02E     @TRIS_C
02F     MAIN.valor
030-033 MAIN.tensao
034-037 @SFTOI.P1
034     @delay_ms1.P2
034     MAIN.@SCRATCH1
035-036 @ITOF.P1
035-038 @MULFF.P2
039-03C @MULFF.P1
03D     @MULFF.@SCRATCH1
03E     @MULFF.@SCRATCH2
03F     @MULFF.@SCRATCH3
040     @MULFF.@SCRATCH4
041     @MULFF.@SCRATCH5
042     TIMER1_isr.@SCRATCH1
043     TIMER1_isr.@SCRATCH2
044-045 @MUL1616.P1
044     TIMER1_isr.@SCRATCH3
045     TIMER1_isr.@SCRATCH4
046-047 @MUL1616.P1
048     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0154  @delay_ms1
0046  TIMER1_isr
0031  @MUL1616
016A  MAIN
009D  @ITOF
00BC  @MULFF
0133  @SFTOI
016A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\PWM_AD_eTimer\

Project Files:
    PWM_AD_eTimer.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\PWM_AD_eTimer\PWM_AD_eTimer (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PWM_AD_eTimer.err
    Ext Symbols: PWM_AD_eTimer.esym
    INHX8:       PWM_AD_eTimer.hex
    Symbols:     PWM_AD_eTimer.sym
    List:        PWM_AD_eTimer.lst
    Debug/COFF:  PWM_AD_eTimer.cof
    Project:     PWM_AD_eTimer.PJT
    Call Tree:   PWM_AD_eTimer.tre
    Statistics:  PWM_AD_eTimer.sta
