ÀÄmain
   ÀÄMAIN  0/226  Ram=1
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const69  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄler_teclado  0/148  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄtoPWM255  0/43  Ram=1
      ³  ÀÄ@goto10236  0/15  Ram=0
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGC7_84  0/72  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGCN_84  0/35  Ram=3
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@PRINTF_L32D_84FPFPF  0/348  Ram=13
         ÃÄ@MULFF  (Inline)  Ram=13
         ÃÄ@FTOSD  (Inline)  Ram=5
         ÃÄ@DIV3232  0/66  Ram=13
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÀÄ@DIV3232  0/66  Ram=13
