004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.value
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\pwm_e_ad\

Project Files:
    pwm_e_ad.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\pwm_e_ad\pwm_e_ad (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm_e_ad.err
    Ext Symbols: pwm_e_ad.esym
    INHX8:       pwm_e_ad.hex
    Symbols:     pwm_e_ad.sym
    List:        pwm_e_ad.lst
    Debug/COFF:  pwm_e_ad.cof
    Project:     pwm_e_ad.PJT
    Call Tree:   pwm_e_ad.tre
    Statistics:  pwm_e_ad.sta
