004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     timer.x
021     @delay_ms1.P1
022     timer.x
023     timer.y
024-025 timer.ds
026-027 timer.un
028-029 timer.tempo
02A-02B timer.pas
02C-02D timer.adc
02E     time.y
02E     @DIV88.P1
02E-02F @MUL1616.P2
02E     timer.@SCRATCH1
02F     @DIV88.P1
02F     time.x
02F     timer.@SCRATCH2
030-031 @DIV1616.P1
030-031 @MUL1616.P2
030     @DIV88.@SCRATCH1
030     time.@SCRATCH1
031     @delay_us1.P1
032-033 @DIV1616.P1
032     @MUL1616.@SCRATCH1
034     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0013  @delay_ms1
003E  @delay_us1
0004  num
0029  @DIV88
004D  time
00BB  timer
00DC  @MUL1616
00FB  @DIV1616
00B8  timer
0158  MAIN
0158  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1_item1\

Project Files:
    main.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1_item1\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
