ÀÄmain
   ÀÄMAIN  0/169  Ram=4
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const68  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@PSTRINGCN7_83  0/80  Ram=4
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@PRINTF_U_83  0/55  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_escreve  0/56  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÀÄlcd_escreve  0/56  Ram=1
            ÃÄlcd_envia_byte  0/33  Ram=3
            ³  ÃÄlcd_envia_nibble  0/39  Ram=1
            ³  ÀÄlcd_envia_nibble  0/39  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_pos_xy  (Inline)  Ram=4
            ³  ÀÄlcd_envia_byte  0/33  Ram=3
            ³     ÃÄlcd_envia_nibble  0/39  Ram=1
            ³     ÀÄlcd_envia_nibble  0/39  Ram=1
            ÃÄlcd_envia_byte  0/33  Ram=3
            ³  ÃÄlcd_envia_nibble  0/39  Ram=1
            ³  ÀÄlcd_envia_nibble  0/39  Ram=1
            ÀÄlcd_envia_byte  0/33  Ram=3
               ÃÄlcd_envia_nibble  0/39  Ram=1
               ÀÄlcd_envia_nibble  0/39  Ram=1
