004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     leitura
022     valor_lux
023-026 @MULFF.P1
023-024 @ITOF.P2
023     @PSTRINGCN7_83.P3
023     @PRINTF_U_83.P4
023-026 @SFTOI.P5
023     lcd_ini.conta
023     MAIN.@SCRATCH1
024     @PRINTF_U_83.P1
024     lcd_ini.@SCRATCH1
024     MAIN.@SCRATCH2
024     @PSTRINGCN7_83.@SCRATCH1
025     @DIV88.P1
025     MAIN.@SCRATCH3
025     @PSTRINGCN7_83.@SCRATCH2
026     @DIV88.P1
026     MAIN.@SCRATCH4
026     @PSTRINGCN7_83.@SCRATCH3
027-02A @ADDFF.P1
027     lcd_escreve.c
027-02A @MULFF.P1
027     @DIV88.@SCRATCH1
028     @delay_ms1.P1
028     lcd_pos_xy.x
029     lcd_pos_xy.y
02A     lcd_pos_xy.endereco
02B-02E @ADDFF.P1
02B     lcd_pos_xy.@SCRATCH1
02B     @MULFF.@SCRATCH1
02C     lcd_envia_byte.endereco
02C     @MULFF.@SCRATCH2
02D     lcd_envia_byte.dado
02D     @MULFF.@SCRATCH3
02E     lcd_envia_byte.@SCRATCH1
02E     @MULFF.@SCRATCH4
02F     lcd_envia_nibble.dado
02F     @MULFF.@SCRATCH5
02F     @ADDFF.@SCRATCH1
030     @ADDFF.@SCRATCH2
031     @ADDFF.@SCRATCH3
032     @ADDFF.@SCRATCH4
033     @ADDFF.@SCRATCH5
034     @ADDFF.@SCRATCH6
035     @ADDFF.@SCRATCH7
036     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms1
0004  INI_LCD
0026  lcd_envia_nibble
004D  lcd_envia_byte
006E  lcd_ini
02BF  lcd_pos_xy
02A5  lcd_escreve
0379  MAIN
00AB  @ITOF
00CA  @MULFF
0141  @ADDFF
0284  @SFTOI
000C  @const104
02DD  @PSTRINGCN7_83
032D  @DIV88
0342  @PRINTF_U_83
0379  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1_item2\

Project Files:
    main.c
    ..\..\PICC\Devices\16F877A.h
    ..\..\PICC\Drivers\mod_lcd.c

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1_item2\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
