004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.cont
022     MAIN.entrada
023     MAIN.max
024     MAIN.min
025     setPosi.x
025-028 @SFTOI.P1
025-026 @ITOF.P2
025-028 @MULFF.P3
025     MAIN.@SCRATCH1
026     setPosi.delay
026     MAIN.@SCRATCH2
027     @delay_ms1.P1
027     MAIN.@SCRATCH3
028     MAIN.@SCRATCH4
029-02C @MULFF.P1
029-02C @ADDFF.P2
02D-030 @ADDFF.P1
02D     @MULFF.@SCRATCH1
02E     @MULFF.@SCRATCH2
02F     @MULFF.@SCRATCH3
030     @MULFF.@SCRATCH4
031     @MULFF.@SCRATCH5
031     @ADDFF.@SCRATCH1
032     @ADDFF.@SCRATCH2
033     @ADDFF.@SCRATCH3
034     @ADDFF.@SCRATCH4
035     @ADDFF.@SCRATCH5
036     @ADDFF.@SCRATCH6
037     @ADDFF.@SCRATCH7
038     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
01FE  @delay_ms1
0212  setPosi
02B8  MAIN
0004  @ITOF
0023  @MULFF
009A  @ADDFF
01DD  @SFTOI
02B8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1atividade1\

Project Files:
    main.c
    ..\..\PICC\Devices\16F877A.h

Units:
    C:\Users\mateu\Desktop\2023-2\Microcontroladores\PCW\prova1atividade1\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
